#include <limits.h>
#include <stdio.h>

/*
 * Эта программа выводит значения констант PATH_MAX и NAME_MAX
 */

int main()
{
    // константа PATH_MAX: размер буфера (то есть длина строки + 1)
    // максимальная поддерживаемая длина пути
    // если длина пути (относительного или абсолютного) больше,
    // системные вызовы возвращают ENAMETOOLONG
    // значение на Linux: 4096 (4KiB), то есть максимальная длина пути: 4095
    printf("PATH_MAX: %d\n", PATH_MAX);
    // константа NAME_MAX: максимальная длина компонента имени в пути
    // не поддерживаются имена в каталоге длиннее чем NAME_MAX байт
    // значение на Linux: 255
    printf("NAME_MAX: %d\n", NAME_MAX);
}
