/*
 * В этом примере стандартный поток ввода побайтово копируется
 * на стандартный поток вывода. Используются функции побайтового ввода-вывода из libc.
 * За счет буферизации потоков в libc (по умолчанию) ввод-вывод существенно быстрее.
 */

#include <stdio.h>

int main()
{
    int c;
    while ((c = getchar()) != EOF) {
        putchar(c);
    }
}
