/*
 * в этом примере стандартный поток ввода побайтово копируется
 * на стандартный поток вывода с помощью системных вызовов
 * Время работы можно замерить с помощью команды time
 */

#include <unistd.h>

int main()
{
    char c;
    while (read(0, &c, 1) == 1) {
        write(1, &c, 1);
    }
}
